<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投资组合管理 - 金融投资分析平台</title>
    
    <!-- 核心库引入 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #0B1426;
            --accent-gold: #FFB800;
            --success-green: #00D4AA;
            --danger-red: #FF4757;
            --neutral-gray: #8B9DC3;
            --card-bg: rgba(255, 255, 255, 0.05);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-bg);
            color: white;
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0B1426 0%, #1a2332 50%, #0B1426 100%);
            position: relative;
            overflow: hidden;
        }
        
        .glass-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--accent-gold);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(11, 20, 38, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .price-up {
            color: var(--success-green);
        }
        
        .price-down {
            color: var(--danger-red);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-gold), #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .chart-container {
            height: 400px;
            width: 100%;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }
        
        @media (max-width: 1024px) {
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .asset-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .asset-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(8px);
        }
        
        .asset-item.selected {
            background: rgba(255, 184, 0, 0.2);
            border-left: 4px solid var(--accent-gold);
        }
        
        .performance-positive {
            color: var(--success-green);
        }
        
        .performance-negative {
            color: var(--danger-red);
        }
        
        .add-asset-form {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .portfolio-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .summary-card {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-display font-bold gradient-text">FinancePro</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-300 hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-colors">实时数据</a>
                        <a href="analysis.html" class="text-gray-300 hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-colors">市场分析</a>
                        <a href="portfolio.html" class="text-white hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-colors">投资组合</a>
                        <a href="about.html" class="text-gray-300 hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-colors">关于平台</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 页面标题区域 -->
    <section class="hero-bg pt-24 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-display font-bold mb-6 gradient-text">
                    投资组合管理
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    构建和管理您的个人投资组合，实时跟踪表现，优化资产配置
                </p>
            </div>
        </div>
    </section>

    <!-- 投资组合概览 -->
    <section class="py-16 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-display font-bold mb-4 gradient-text">投资组合概览</h2>
                <p class="text-lg text-gray-300">实时监控您的投资组合表现和风险状况</p>
            </div>

            <!-- 投资组合摘要 -->
            <div class="portfolio-summary mb-12">
                <div class="summary-card">
                    <div class="text-3xl font-bold text-green-400 mb-2" id="total-value">$125,847.32</div>
                    <div class="text-sm text-gray-400">总资产价值</div>
                    <div class="text-xs text-green-400 mt-1" id="total-change">+2,847.32 (+2.31%)</div>
                </div>
                
                <div class="summary-card">
                    <div class="text-3xl font-bold text-blue-400 mb-2" id="day-change">+$1,234.56</div>
                    <div class="text-sm text-gray-400">今日收益</div>
                    <div class="text-xs text-blue-400 mt-1" id="day-change-percent">+0.99%</div>
                </div>
                
                <div class="summary-card">
                    <div class="text-3xl font-bold text-yellow-400 mb-2" id="total-return">+18.47%</div>
                    <div class="text-sm text-gray-400">总收益率</div>
                    <div class="text-xs text-yellow-400 mt-1">自创建以来</div>
                </div>
                
                <div class="summary-card">
                    <div class="text-3xl font-bold text-purple-400 mb-2" id="risk-score">6.8</div>
                    <div class="text-sm text-gray-400">风险评分</div>
                    <div class="text-xs text-purple-400 mt-1">中等风险</div>
                </div>
            </div>

            <!-- 主要投资组合界面 -->
            <div class="portfolio-grid">
                <!-- 左侧：资产列表 -->
                <div class="glass-card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">我的资产</h3>
                        <button onclick="showAddAssetForm()" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                            添加资产
                        </button>
                    </div>
                    
                    <!-- 资产列表 -->
                    <div class="space-y-3 mb-6" id="asset-list">
                        <div class="asset-item p-4 rounded-lg border border-gray-700 selected" onclick="selectAsset('AAPL')">
                            <div class="flex justify-between items-center">
                                <div>
                                    <div class="font-semibold">苹果公司 (AAPL)</div>
                                    <div class="text-sm text-gray-400">100 股 @ $175.43</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-mono">$17,543.00</div>
                                    <div class="text-sm performance-positive">+5.67%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="asset-item p-4 rounded-lg border border-gray-700" onclick="selectAsset('MSFT')">
                            <div class="flex justify-between items-center">
                                <div>
                                    <div class="font-semibold">微软公司 (MSFT)</div>
                                    <div class="text-sm text-gray-400">50 股 @ $378.85</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-mono">$18,942.50</div>
                                    <div class="text-sm performance-positive">+3.21%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="asset-item p-4 rounded-lg border border-gray-700" onclick="selectAsset('GOOGL')">
                            <div class="flex justify-between items-center">
                                <div>
                                    <div class="font-semibold">谷歌 (GOOGL)</div>
                                    <div class="text-sm text-gray-400">25 股 @ $142.56</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-mono">$3,564.00</div>
                                    <div class="text-sm performance-negative">-1.23%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="asset-item p-4 rounded-lg border border-gray-700" onclick="selectAsset('QQQ')">
                            <div class="flex justify-between items-center">
                                <div>
                                    <div class="font-semibold">纳指100 ETF (QQQ)</div>
                                    <div class="text-sm text-gray-400">200 股 @ $485.20</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-mono">$97,040.00</div>
                                    <div class="text-sm performance-positive">+2.89%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="asset-item p-4 rounded-lg border border-gray-700" onclick="selectAsset('SPY')">
                            <div class="flex justify-between items-center">
                                <div>
                                    <div class="font-semibold">标普500 ETF (SPY)</div>
                                    <div class="text-sm text-gray-400">150 股 @ $578.90</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-mono">$86,835.00</div>
                                    <div class="text-sm performance-negative">-0.45%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 添加资产表单 -->
                    <div class="add-asset-form hidden" id="add-asset-form">
                        <h4 class="font-semibold mb-4">添加新资产</h4>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">资产代码</label>
                                <input type="text" id="asset-symbol" placeholder="如: TSLA" 
                                       class="w-full bg-gray-800 text-white px-4 py-2 rounded-lg border border-gray-600 focus:border-yellow-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">数量</label>
                                <input type="number" id="asset-quantity" placeholder="购买数量" 
                                       class="w-full bg-gray-800 text-white px-4 py-2 rounded-lg border border-gray-600 focus:border-yellow-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">购买价格</label>
                                <input type="number" id="asset-price" placeholder="每股价格" step="0.01"
                                       class="w-full bg-gray-800 text-white px-4 py-2 rounded-lg border border-gray-600 focus:border-yellow-500 focus:outline-none">
                            </div>
                            <div class="flex gap-3">
                                <button onclick="addAsset()" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-lg transition-colors">
                                    确认添加
                                </button>
                                <button onclick="hideAddAssetForm()" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg transition-colors">
                                    取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 右侧：详细分析和图表 -->
                <div class="space-y-6">
                    <!-- 资产详情 -->
                    <div class="glass-card p-6">
                        <h3 class="text-xl font-semibold mb-6">资产详情</h3>
                        <div id="asset-details">
                            <div class="text-center text-gray-400 py-8">
                                <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                                <p>请选择左侧资产查看详细信息</p>
                            </div>
                        </div>
                    </div>

                    <!-- 投资组合分析图表 -->
                    <div class="glass-card p-6">
                        <h3 class="text-xl font-semibold mb-6">投资组合分析</h3>
                        <div class="chart-container" id="portfolio-analysis-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 资产配置优化 -->
    <section class="py-16 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-display font-bold mb-4 gradient-text">资产配置优化</h2>
                <p class="text-lg text-gray-300">基于现代投资组合理论，为您提供最优的资产配置建议</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 当前配置 -->
                <div class="glass-card p-6">
                    <h3 class="text-xl font-semibold mb-6">当前资产配置</h3>
                    <div class="chart-container mb-6" id="current-allocation-chart"></div>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-green-500 rounded mr-3"></div>
                                <span>科技股</span>
                            </div>
                            <span class="font-mono">45.2%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-500 rounded mr-3"></div>
                                <span>ETF基金</span>
                            </div>
                            <span class="font-mono">38.7%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-yellow-500 rounded mr-3"></div>
                                <span>现金</span>
                            </div>
                            <span class="font-mono">16.1%</span>
                        </div>
                    </div>
                </div>

                <!-- 优化建议 -->
                <div class="glass-card p-6">
                    <h3 class="text-xl font-semibold mb-6">优化建议配置</h3>
                    <div class="chart-container mb-6" id="optimized-allocation-chart"></div>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-green-500 rounded mr-3"></div>
                                <span>科技股</span>
                            </div>
                            <span class="font-mono">35.0%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-blue-500 rounded mr-3"></div>
                                <span>ETF基金</span>
                            </div>
                            <span class="font-mono">40.0%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-purple-500 rounded mr-3"></div>
                                <span>债券</span>
                            </div>
                            <span class="font-mono">15.0%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-yellow-500 rounded mr-3"></div>
                                <span>现金</span>
                            </div>
                            <span class="font-mono">10.0%</span>
                        </div>
                    </div>
                    
                    <div class="mt-6 p-4 bg-green-500 bg-opacity-20 rounded-lg">
                        <h4 class="font-semibold text-green-300 mb-2">优化效果预测</h4>
                        <div class="text-sm text-green-200 space-y-1">
                            <div>预期年化收益提升: <span class="font-mono">+2.3%</span></div>
                            <div>风险降低: <span class="font-mono">-15.7%</span></div>
                            <div>夏普比率改善: <span class="font-mono">+0.18</span></div>
                        </div>
                    </div>
                    
                    <button onclick="applyOptimization()" class="w-full mt-4 bg-yellow-500 hover:bg-yellow-600 text-black py-3 rounded-lg font-semibold transition-colors">
                        应用优化配置
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- 历史表现分析 -->
    <section class="py-16 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-display font-bold mb-4 gradient-text">历史表现分析</h2>
                <p class="text-lg text-gray-300">回顾投资组合的历史表现，分析收益和风险特征</p>
            </div>

            <div class="glass-card p-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-semibold">收益曲线对比</h3>
                    <div class="flex gap-4">
                        <select id="time-period" class="bg-gray-800 text-white px-4 py-2 rounded-lg border border-gray-600 focus:border-yellow-500 focus:outline-none">
                            <option value="1m">近1个月</option>
                            <option value="3m">近3个月</option>
                            <option value="6m">近6个月</option>
                            <option value="1y" selected>近1年</option>
                            <option value="3y">近3年</option>
                        </select>
                        <button onclick="refreshPerformance()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                            刷新数据
                        </button>
                    </div>
                </div>
                
                <div class="chart-container mb-8" id="performance-chart"></div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="text-center p-6 bg-gray-800 rounded-lg">
                        <div class="text-2xl font-bold text-green-400 mb-2">+24.67%</div>
                        <div class="text-sm text-gray-400 mb-1">年化收益率</div>
                        <div class="text-xs text-green-300">超越基准 8.9%</div>
                    </div>
                    
                    <div class="text-center p-6 bg-gray-800 rounded-lg">
                        <div class="text-2xl font-bold text-blue-400 mb-2">12.34%</div>
                        <div class="text-sm text-gray-400 mb-1">年化波动率</div>
                        <div class="text-xs text-blue-300">风险适中</div>
                    </div>
                    
                    <div class="text-center p-6 bg-gray-800 rounded-lg">
                        <div class="text-2xl font-bold text-yellow-400 mb-2">1.89</div>
                        <div class="text-sm text-gray-400 mb-1">夏普比率</div>
                        <div class="text-xs text-yellow-300">风险调整收益优秀</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-gray-900 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold gradient-text mb-4">FinancePro</h3>
                <p class="text-gray-400 mb-6">专业的金融投资分析平台，为您的投资决策提供数据支持</p>
                <div class="text-sm text-gray-500">
                    © 2024 FinancePro. 保留所有权利。投资有风险，决策需谨慎。
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // 投资组合页面特定的JavaScript代码
        
        let selectedAsset = null;
        let portfolioData = {
            AAPL: { symbol: 'AAPL', name: '苹果公司', quantity: 100, price: 175.43, value: 17543.00, change: 5.67 },
            MSFT: { symbol: 'MSFT', name: '微软公司', quantity: 50, price: 378.85, value: 18942.50, change: 3.21 },
            GOOGL: { symbol: 'GOOGL', name: '谷歌', quantity: 25, price: 142.56, value: 3564.00, change: -1.23 },
            QQQ: { symbol: 'QQQ', name: '纳指100 ETF', quantity: 200, price: 485.20, value: 97040.00, change: 2.89 },
            SPY: { symbol: 'SPY', name: '标普500 ETF', quantity: 150, price: 578.90, value: 86835.00, change: -0.45 }
        };
        
        // 初始化投资组合页面
        document.addEventListener('DOMContentLoaded', function() {
            initPortfolioCharts();
            selectAsset('AAPL'); // 默认选择第一个资产
        });
        
        // 选择资产
        function selectAsset(symbol) {
            // 移除之前的选中状态
            document.querySelectorAll('.asset-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // 添加选中状态
            event?.target?.closest('.asset-item')?.classList.add('selected');
            
            selectedAsset = symbol;
            displayAssetDetails(symbol);
        }
        
        // 显示资产详情
        function displayAssetDetails(symbol) {
            const asset = portfolioData[symbol];
            if (!asset) return;
            
            const detailsDiv = document.getElementById('asset-details');
            
            detailsDiv.innerHTML = `
                <div class="space-y-6">
                    <div class="text-center p-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg">
                        <h4 class="text-xl font-bold mb-2">${asset.name}</h4>
                        <div class="text-3xl font-mono">$${asset.price.toFixed(2)}</div>
                        <div class="text-sm ${asset.change >= 0 ? 'text-green-300' : 'text-red-300'}">
                            ${asset.change >= 0 ? '+' : ''}${asset.change.toFixed(2)}%
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center p-3 bg-gray-800 rounded-lg">
                            <div class="text-sm text-gray-400">持有数量</div>
                            <div class="text-lg font-bold">${asset.quantity} 股</div>
                        </div>
                        <div class="text-center p-3 bg-gray-800 rounded-lg">
                            <div class="text-sm text-gray-400">市值</div>
                            <div class="text-lg font-bold text-green-400">$${asset.value.toLocaleString()}</div>
                        </div>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-300">投资成本</span>
                            <span class="font-mono">$${(asset.quantity * asset.price * 0.95).toLocaleString()}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-300">当前价值</span>
                            <span class="font-mono">$${asset.value.toLocaleString()}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-300">盈亏</span>
                            <span class="font-mono ${asset.change >= 0 ? 'text-green-400' : 'text-red-400'}">
                                ${asset.change >= 0 ? '+' : ''}$${(asset.value * asset.change / 100).toLocaleString()}
                            </span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-300">收益率</span>
                            <span class="font-mono ${asset.change >= 0 ? 'text-green-400' : 'text-red-400'}">
                                ${asset.change >= 0 ? '+' : ''}${asset.change.toFixed(2)}%
                            </span>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <button onclick="sellAsset('${symbol}')" class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-lg transition-colors">
                            卖出
                        </button>
                        <button onclick="buyMore('${symbol}')" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-lg transition-colors">
                            买入更多
                        </button>
                    </div>
                </div>
            `;
        }
        
        // 显示添加资产表单
        function showAddAssetForm() {
            document.getElementById('add-asset-form').classList.remove('hidden');
        }
        
        // 隐藏添加资产表单
        function hideAddAssetForm() {
            document.getElementById('add-asset-form').classList.add('hidden');
            // 清空表单
            document.getElementById('asset-symbol').value = '';
            document.getElementById('asset-quantity').value = '';
            document.getElementById('asset-price').value = '';
        }
        
        // 添加资产
        function addAsset() {
            const symbol = document.getElementById('asset-symbol').value.toUpperCase();
            const quantity = parseInt(document.getElementById('asset-quantity').value);
            const price = parseFloat(document.getElementById('asset-price').value);
            
            if (!symbol || !quantity || !price) {
                alert('请填写完整信息');
                return;
            }
            
            // 模拟添加资产
            const newAsset = {
                symbol: symbol,
                name: getAssetName(symbol),
                quantity: quantity,
                price: price,
                value: quantity * price,
                change: (Math.random() - 0.5) * 10 // 随机涨跌幅
            };
            
            portfolioData[symbol] = newAsset;
            
            // 添加到资产列表显示
            const assetList = document.getElementById('asset-list');
            const assetDiv = document.createElement('div');
            assetDiv.className = 'asset-item p-4 rounded-lg border border-gray-700';
            assetDiv.onclick = () => selectAsset(symbol);
            
            assetDiv.innerHTML = `
                <div class="flex justify-between items-center">
                    <div>
                        <div class="font-semibold">${newAsset.name} (${symbol})</div>
                        <div class="text-sm text-gray-400">${quantity} 股 @ $${price.toFixed(2)}</div>
                    </div>
                    <div class="text-right">
                        <div class="font-mono">$${(quantity * price).toLocaleString()}</div>
                        <div class="text-sm ${newAsset.change >= 0 ? 'performance-positive' : 'performance-negative'}">
                            ${newAsset.change >= 0 ? '+' : ''}${newAsset.change.toFixed(2)}%
                        </div>
                    </div>
                </div>
            `;
            
            assetList.appendChild(assetDiv);
            
            // 隐藏表单
            hideAddAssetForm();
            
            // 更新投资组合摘要
            updatePortfolioSummary();
            
            alert(`成功添加 ${newAsset.name} (${quantity}股) 到投资组合`);
        }
        
        // 获取资产名称（简化版本）
        function getAssetName(symbol) {
            const names = {
                'TSLA': '特斯拉',
                'NVDA': '英伟达',
                'META': 'Meta',
                'AMZN': '亚马逊',
                'NFLX': 'Netflix'
            };
            return names[symbol] || symbol;
        }
        
        // 卖出资产
        function sellAsset(symbol) {
            if (confirm(`确定要卖出所有 ${symbol} 持仓吗？`)) {
                // 从数据中移除
                delete portfolioData[symbol];
                
                // 从DOM中移除
                const assetItems = document.querySelectorAll('.asset-item');
                assetItems.forEach(item => {
                    if (item.onclick.toString().includes(symbol)) {
                        item.remove();
                    }
                });
                
                // 清空详情区域
                document.getElementById('asset-details').innerHTML = `
                    <div class="text-center text-gray-400 py-8">
                        <p>请选择左侧资产查看详细信息</p>
                    </div>
                `;
                
                // 更新投资组合摘要
                updatePortfolioSummary();
                
                alert(`已成功卖出 ${symbol}`);
            }
        }
        
        // 买入更多
        function buyMore(symbol) {
            const quantity = prompt(`请输入要买入的 ${symbol} 数量:`);
            if (quantity && !isNaN(quantity) && quantity > 0) {
                const asset = portfolioData[symbol];
                if (asset) {
                    asset.quantity += parseInt(quantity);
                    asset.value = asset.quantity * asset.price;
                    
                    // 更新显示
                    displayAssetDetails(symbol);
                    updatePortfolioSummary();
                    
                    alert(`成功买入 ${quantity} 股 ${symbol}`);
                }
            }
        }
        
        // 更新投资组合摘要
        function updatePortfolioSummary() {
            let totalValue = 0;
            let totalChange = 0;
            let dayChange = 0;
            
            Object.values(portfolioData).forEach(asset => {
                totalValue += asset.value;
                totalChange += asset.value * asset.change / 100;
                dayChange += asset.value * (Math.random() - 0.5) * 0.02; // 模拟当日变化
            });
            
            const totalReturn = totalValue > 0 ? (totalChange / (totalValue - totalChange)) * 100 : 0;
            
            document.getElementById('total-value').textContent = '$' + totalValue.toLocaleString();
            document.getElementById('total-change').textContent = 
                `${totalChange >= 0 ? '+' : ''}$${Math.abs(totalChange).toLocaleString()} (${totalChange >= 0 ? '+' : ''}${(totalChange / totalValue * 100).toFixed(2)}%)`;
            document.getElementById('day-change').textContent = 
                `${dayChange >= 0 ? '+' : ''}$${Math.abs(dayChange).toLocaleString()}`;
            document.getElementById('day-change-percent').textContent = 
                `${dayChange >= 0 ? '+' : ''}${(dayChange / totalValue * 100).toFixed(2)}%`;
            document.getElementById('total-return').textContent = 
                `${totalReturn >= 0 ? '+' : ''}${totalReturn.toFixed(2)}%`;
        }
        
        // 初始化投资组合图表
        function initPortfolioCharts() {
            // 投资组合分析图表
            const portfolioChart = echarts.init(document.getElementById('portfolio-analysis-chart'));
            
            const portfolioOption = {
                title: {
                    text: '投资组合表现',
                    textStyle: { color: '#ffffff' }
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    textStyle: { color: '#ffffff' }
                },
                legend: {
                    data: ['投资组合', '标普500'],
                    textStyle: { color: '#ffffff' }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                    axisLine: { lineStyle: { color: '#8B9DC3' } },
                    axisLabel: { color: '#8B9DC3' }
                },
                yAxis: {
                    type: 'value',
                    axisLine: { lineStyle: { color: '#8B9DC3' } },
                    axisLabel: { color: '#8B9DC3' },
                    splitLine: { lineStyle: { color: 'rgba(139, 157, 195, 0.2)' } }
                },
                series: [
                    {
                        name: '投资组合',
                        type: 'line',
                        data: [100, 105, 98, 112, 118, 125, 132, 128, 135, 142, 138, 145],
                        smooth: true,
                        lineStyle: { color: '#FFB800' },
                        areaStyle: { color: 'rgba(255, 184, 0, 0.1)' }
                    },
                    {
                        name: '标普500',
                        type: 'line',
                        data: [100, 102, 95, 105, 108, 112, 115, 110, 118, 122, 119, 125],
                        smooth: true,
                        lineStyle: { color: '#3B82F6' }
                    }
                ]
            };
            
            portfolioChart.setOption(portfolioOption);
            
            // 资产配置饼图
            initAllocationCharts();
        }
        
        // 初始化资产配置图表
        function initAllocationCharts() {
            // 当前配置
            const currentChart = echarts.init(document.getElementById('current-allocation-chart'));
            
            const currentOption = {
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    textStyle: { color: '#ffffff' }
                },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    data: [
                        { value: 45.2, name: '科技股', itemStyle: { color: '#10B981' } },
                        { value: 38.7, name: 'ETF基金', itemStyle: { color: '#3B82F6' } },
                        { value: 16.1, name: '现金', itemStyle: { color: '#F59E0B' } }
                    ],
                    label: {
                        color: '#ffffff'
                    }
                }]
            };
            
            currentChart.setOption(currentOption);
            
            // 优化配置
            const optimizedChart = echarts.init(document.getElementById('optimized-allocation-chart'));
            
            const optimizedOption = {
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    textStyle: { color: '#ffffff' }
                },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    data: [
                        { value: 35.0, name: '科技股', itemStyle: { color: '#10B981' } },
                        { value: 40.0, name: 'ETF基金', itemStyle: { color: '#3B82F6' } },
                        { value: 15.0, name: '债券', itemStyle: { color: '#8B5CF6' } },
                        { value: 10.0, name: '现金', itemStyle: { color: '#F59E0B' } }
                    ],
                    label: {
                        color: '#ffffff'
                    }
                }]
            };
            
            optimizedChart.setOption(optimizedOption);
        }
        
        // 应用优化配置
        function applyOptimization() {
            if (confirm('确定要应用优化后的资产配置吗？这可能需要调整您的持仓。')) {
                alert('优化配置已应用！系统将为您提供具体的调仓建议。');
            }
        }
        
        // 刷新表现数据
        function refreshPerformance() {
            const period = document.getElementById('time-period').value;
            console.log('Refreshing performance data for period:', period);
            
            // 这里可以根据选择的时间段更新图表数据
            alert(`已刷新 ${period} 的表现数据`);
        }
    </script>
</body>
</html>